<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultPageViewController" customModule="PukPuk" customModuleProvider="target">
            <connections>
                <outlet property="BottomView" destination="olp-kG-nsk" id="1Gv-fP-A96"/>
                <outlet property="bgView" destination="rfT-Nq-0YF" id="Fp0-xi-a05"/>
                <outlet property="bottomView" destination="olp-kG-nsk" id="zqg-k2-baJ"/>
                <outlet property="descriptionLabel" destination="FPK-qU-3I0" id="rrc-xS-hPQ"/>
                <outlet property="firstOtherImage" destination="gg7-33-ftD" id="VyZ-KG-9UN"/>
                <outlet property="firstOtherResult" destination="YqC-7U-pch" id="OTR-BY-Pwp"/>
                <outlet property="fourthOtherImage" destination="Wgd-6w-Sby" id="DwV-iX-rcv"/>
                <outlet property="fourthOtherResult" destination="vft-QR-rlt" id="EQ3-wP-FGB"/>
                <outlet property="nameLabel" destination="CWN-ES-067" id="ZZz-Ai-jG4"/>
                <outlet property="resultIcon" destination="UUd-Wk-gI7" id="hTk-fD-j3h"/>
                <outlet property="secondOtherIMage" destination="Ngi-Ub-rUI" id="fPR-7P-dPs"/>
                <outlet property="secondOtherResult" destination="xsv-AI-eRI" id="fQg-No-Ayu"/>
                <outlet property="seeOtherResultView" destination="tXM-km-Ccb" id="xrp-nM-7Hm"/>
                <outlet property="thirdOtherImage" destination="Huv-Kv-UjO" id="Ol0-E9-7YB"/>
                <outlet property="thirdOtherResult" destination="DMb-Ll-Vzq" id="lE9-4O-Ry3"/>
                <outlet property="topFirstView" destination="7MC-Gh-Fvt" id="1Nd-Iz-R89"/>
                <outlet property="topResultImage" destination="UUd-Wk-gI7" id="9IC-x7-qxt"/>
                <outlet property="tryAgainButton" destination="nxH-GL-Ddj" id="dUi-Mm-GlE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olp-kG-nsk">
                    <rect key="frame" x="26" y="458" width="341" height="228"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1Y-qu-ofR">
                            <rect key="frame" x="20" y="15.999999999999998" width="301" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPK-qU-3I0">
                            <rect key="frame" x="20" y="43" width="307" height="142"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="x1Y-qu-ofR" firstAttribute="leading" secondItem="olp-kG-nsk" secondAttribute="leading" constant="20" id="1dU-H1-fZV"/>
                        <constraint firstItem="FPK-qU-3I0" firstAttribute="leading" secondItem="x1Y-qu-ofR" secondAttribute="leading" id="Z0P-hU-bef"/>
                        <constraint firstItem="x1Y-qu-ofR" firstAttribute="centerX" secondItem="olp-kG-nsk" secondAttribute="centerX" id="cKI-Gc-os3"/>
                        <constraint firstAttribute="trailing" secondItem="FPK-qU-3I0" secondAttribute="trailing" constant="14" id="jGO-I0-VR5"/>
                        <constraint firstItem="x1Y-qu-ofR" firstAttribute="top" secondItem="olp-kG-nsk" secondAttribute="top" constant="16" id="jYt-OC-hF0"/>
                        <constraint firstItem="FPK-qU-3I0" firstAttribute="top" secondItem="x1Y-qu-ofR" secondAttribute="bottom" constant="8" id="l0S-sQ-qaZ"/>
                        <constraint firstAttribute="height" constant="228" id="y05-hZ-CAR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MC-Gh-Fvt">
                    <rect key="frame" x="26" y="79" width="341" height="183"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ika-DQ-Chf">
                            <rect key="frame" x="0.0" y="159" width="170" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="HRf-xx-XP9"/>
                                <constraint firstAttribute="width" constant="170" id="iIV-vU-Lnl"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                <color key="baseForegroundColor" red="0.66666666669999997" green="0.64313725489999995" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vju-cb-5zH">
                            <rect key="frame" x="171" y="159" width="170" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Kgh-Y5-rKZ"/>
                                <constraint firstAttribute="width" constant="170" id="L1q-A9-ANt"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <imageReference key="image" image="checkmark" catalog="system" symbolScale="small"/>
                                <color key="baseForegroundColor" red="0.66666666669999997" green="0.64313725489999995" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOST LIKELY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYG-ac-WO3">
                            <rect key="frame" x="127" y="47" width="87" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWN-ES-067">
                            <rect key="frame" x="127" y="63" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help us improve so that we can give more accurate result by clicking button below." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvx-q8-5KG">
                            <rect key="frame" x="127" y="96" width="190" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="190" id="t6v-KM-Wpf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UUd-Wk-gI7">
                            <rect key="frame" x="35" y="56" width="53" height="53.666666666666671"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="DPd-Bm-cFW"/>
                                <constraint firstAttribute="height" constant="53" id="Zl5-vS-r74"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfT-Nq-0YF">
                            <rect key="frame" x="16" y="37" width="92" height="92"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="FZL-Y9-tLL"/>
                                <constraint firstAttribute="height" constant="92" id="Sdl-as-gIs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vju-cb-5zH" secondAttribute="bottom" id="01W-YF-Myb"/>
                        <constraint firstItem="ika-DQ-Chf" firstAttribute="leading" secondItem="7MC-Gh-Fvt" secondAttribute="leading" id="6Gh-of-5rd"/>
                        <constraint firstItem="CWN-ES-067" firstAttribute="centerX" secondItem="7MC-Gh-Fvt" secondAttribute="centerX" id="BCt-7D-7I7"/>
                        <constraint firstItem="CWN-ES-067" firstAttribute="leading" secondItem="7MC-Gh-Fvt" secondAttribute="leading" constant="127" id="DXa-Gm-8DF"/>
                        <constraint firstAttribute="trailing" secondItem="vju-cb-5zH" secondAttribute="trailing" id="Fw0-mz-m6I"/>
                        <constraint firstItem="Jvx-q8-5KG" firstAttribute="leading" secondItem="7MC-Gh-Fvt" secondAttribute="leading" constant="127" id="Gav-RX-7wa"/>
                        <constraint firstItem="rfT-Nq-0YF" firstAttribute="top" secondItem="7MC-Gh-Fvt" secondAttribute="top" constant="37" id="H1g-R1-iLA"/>
                        <constraint firstItem="XYG-ac-WO3" firstAttribute="leading" secondItem="7MC-Gh-Fvt" secondAttribute="leading" constant="127" id="K6a-TP-vWT"/>
                        <constraint firstItem="CWN-ES-067" firstAttribute="top" secondItem="XYG-ac-WO3" secondAttribute="bottom" constant="4" id="LjX-3i-dOI"/>
                        <constraint firstItem="Jvx-q8-5KG" firstAttribute="top" secondItem="CWN-ES-067" secondAttribute="bottom" constant="12" id="PlF-xa-rhh"/>
                        <constraint firstAttribute="bottom" secondItem="ika-DQ-Chf" secondAttribute="bottom" id="SIJ-Sh-2Rh"/>
                        <constraint firstItem="UUd-Wk-gI7" firstAttribute="leading" secondItem="7MC-Gh-Fvt" secondAttribute="leading" constant="35" id="X4y-cg-eZu"/>
                        <constraint firstItem="XYG-ac-WO3" firstAttribute="centerX" secondItem="7MC-Gh-Fvt" secondAttribute="centerX" id="fid-KJ-JbY"/>
                        <constraint firstAttribute="trailing" secondItem="vju-cb-5zH" secondAttribute="trailing" id="hg9-oC-QiJ"/>
                        <constraint firstAttribute="width" constant="341" id="oaY-Xf-unJ"/>
                        <constraint firstItem="vju-cb-5zH" firstAttribute="leading" secondItem="ika-DQ-Chf" secondAttribute="trailing" constant="1" id="ojc-p3-PLL"/>
                        <constraint firstItem="UUd-Wk-gI7" firstAttribute="top" secondItem="7MC-Gh-Fvt" secondAttribute="top" constant="57" id="vBo-fW-goT"/>
                        <constraint firstItem="rfT-Nq-0YF" firstAttribute="leading" secondItem="7MC-Gh-Fvt" secondAttribute="leading" constant="16" id="waD-zn-LgO"/>
                        <constraint firstAttribute="height" constant="183" id="xGn-7d-gbw"/>
                        <constraint firstItem="XYG-ac-WO3" firstAttribute="top" secondItem="7MC-Gh-Fvt" secondAttribute="top" constant="47" id="y0v-iz-vfy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXM-km-Ccb">
                    <rect key="frame" x="26" y="274" width="341" height="172"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqC-7U-pch">
                            <rect key="frame" x="64" y="16" width="253" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="a0h-Rc-cNr"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                <color key="baseForegroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsv-AI-eRI">
                            <rect key="frame" x="64" y="52" width="253" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="V3E-WS-G3e"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                <color key="baseForegroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMb-Ll-Vzq">
                            <rect key="frame" x="64" y="88" width="253" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="FqB-Y2-RMg"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                <color key="baseForegroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vft-QR-rlt">
                            <rect key="frame" x="64" y="124" width="251" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="RIG-v3-RT6"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                <color key="baseForegroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gg7-33-ftD">
                            <rect key="frame" x="24" y="17.333333333333332" width="28" height="28.333333333333339"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="AZi-D7-WER"/>
                                <constraint firstAttribute="width" constant="28" id="iTq-4l-bwX"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ngi-Ub-rUI">
                            <rect key="frame" x="24" y="54" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="YJN-NT-M63"/>
                                <constraint firstAttribute="width" constant="28" id="qUy-1Y-21D"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Huv-Kv-UjO">
                            <rect key="frame" x="24" y="90" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="fYC-HO-9DH"/>
                                <constraint firstAttribute="height" constant="28" id="rla-zC-Hg4"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wgd-6w-Sby">
                            <rect key="frame" x="24" y="126" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="0YJ-UW-br8"/>
                                <constraint firstAttribute="width" constant="28" id="uwS-k6-M8U"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmJ-jc-YbC">
                            <rect key="frame" x="295.33333333333331" y="24.999999999999996" width="21.666666666666686" height="14.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="DarkPurple"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WW-pj-MzE">
                            <rect key="frame" x="297.66666666666669" y="59.000000000000007" width="19.333333333333314" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="DarkPurple"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpC-QZ-daL">
                            <rect key="frame" x="298" y="131" width="19" height="14.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="DarkPurple"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Do-Jk-5zX">
                            <rect key="frame" x="297.66666666666669" y="95" width="19.333333333333314" height="14.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="DarkPurple"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="3WW-pj-MzE" firstAttribute="top" secondItem="YqC-7U-pch" secondAttribute="bottom" constant="15" id="1UK-Y5-jAc"/>
                        <constraint firstItem="xsv-AI-eRI" firstAttribute="top" secondItem="YqC-7U-pch" secondAttribute="bottom" constant="8" id="1cG-aW-3fk"/>
                        <constraint firstItem="YqC-7U-pch" firstAttribute="top" secondItem="tXM-km-Ccb" secondAttribute="top" constant="16" id="1hU-KH-Xrg"/>
                        <constraint firstAttribute="trailing" secondItem="xsv-AI-eRI" secondAttribute="trailing" constant="24" id="3y1-UE-jdP"/>
                        <constraint firstAttribute="trailing" secondItem="UpC-QZ-daL" secondAttribute="trailing" constant="24" id="5Ad-Ku-ShD"/>
                        <constraint firstItem="Huv-Kv-UjO" firstAttribute="leading" secondItem="tXM-km-Ccb" secondAttribute="leading" constant="24" id="5tW-FT-0vY"/>
                        <constraint firstItem="YqC-7U-pch" firstAttribute="leading" secondItem="tXM-km-Ccb" secondAttribute="leading" constant="64" id="AAK-EI-L8d"/>
                        <constraint firstAttribute="trailing" secondItem="vft-QR-rlt" secondAttribute="trailing" constant="26" id="CxL-sM-a21"/>
                        <constraint firstAttribute="height" constant="172" id="MsJ-IF-HG6"/>
                        <constraint firstItem="gg7-33-ftD" firstAttribute="top" secondItem="tXM-km-Ccb" secondAttribute="top" constant="18" id="PUR-zu-8ca"/>
                        <constraint firstAttribute="trailing" secondItem="QmJ-jc-YbC" secondAttribute="trailing" constant="24" id="Q4K-p3-LqL"/>
                        <constraint firstItem="vft-QR-rlt" firstAttribute="top" secondItem="DMb-Ll-Vzq" secondAttribute="bottom" constant="8" id="SJj-af-8yB"/>
                        <constraint firstItem="Wgd-6w-Sby" firstAttribute="top" secondItem="tXM-km-Ccb" secondAttribute="top" constant="126" id="SSl-Tm-3zp"/>
                        <constraint firstItem="Wgd-6w-Sby" firstAttribute="leading" secondItem="tXM-km-Ccb" secondAttribute="leading" constant="24" id="Srb-vF-RPJ"/>
                        <constraint firstItem="vft-QR-rlt" firstAttribute="leading" secondItem="tXM-km-Ccb" secondAttribute="leading" constant="64" id="W5c-XY-w0V"/>
                        <constraint firstItem="gg7-33-ftD" firstAttribute="leading" secondItem="tXM-km-Ccb" secondAttribute="leading" constant="24" id="Xtw-ge-xQo"/>
                        <constraint firstAttribute="trailing" secondItem="3WW-pj-MzE" secondAttribute="trailing" constant="24" id="Zkp-nw-ltm"/>
                        <constraint firstItem="3Do-Jk-5zX" firstAttribute="top" secondItem="xsv-AI-eRI" secondAttribute="bottom" constant="15" id="cbw-iX-nPi"/>
                        <constraint firstItem="UpC-QZ-daL" firstAttribute="top" secondItem="DMb-Ll-Vzq" secondAttribute="bottom" constant="15" id="cni-bf-JUk"/>
                        <constraint firstItem="Huv-Kv-UjO" firstAttribute="top" secondItem="tXM-km-Ccb" secondAttribute="top" constant="90" id="dIt-P1-NZV"/>
                        <constraint firstAttribute="trailing" secondItem="DMb-Ll-Vzq" secondAttribute="trailing" constant="24" id="eOV-ab-KbK"/>
                        <constraint firstItem="Ngi-Ub-rUI" firstAttribute="top" secondItem="tXM-km-Ccb" secondAttribute="top" constant="54" id="lrh-9M-Wwd"/>
                        <constraint firstItem="DMb-Ll-Vzq" firstAttribute="leading" secondItem="tXM-km-Ccb" secondAttribute="leading" constant="64" id="olh-K8-HfS"/>
                        <constraint firstItem="Ngi-Ub-rUI" firstAttribute="leading" secondItem="tXM-km-Ccb" secondAttribute="leading" constant="24" id="p7E-q7-oRy"/>
                        <constraint firstAttribute="trailing" secondItem="3Do-Jk-5zX" secondAttribute="trailing" constant="24" id="q8T-Sq-WWw"/>
                        <constraint firstAttribute="trailing" secondItem="YqC-7U-pch" secondAttribute="trailing" constant="24" id="qn5-2c-Bzo"/>
                        <constraint firstItem="DMb-Ll-Vzq" firstAttribute="top" secondItem="xsv-AI-eRI" secondAttribute="bottom" constant="8" id="uC3-p8-jgX"/>
                        <constraint firstItem="QmJ-jc-YbC" firstAttribute="top" secondItem="tXM-km-Ccb" secondAttribute="top" constant="25" id="uRP-pm-RPx"/>
                        <constraint firstItem="xsv-AI-eRI" firstAttribute="leading" secondItem="tXM-km-Ccb" secondAttribute="leading" constant="64" id="yc8-kw-ZSb"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxH-GL-Ddj">
                    <rect key="frame" x="27" y="783" width="339" height="35"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="GqP-PP-w5c"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Try Again" cornerStyle="capsule">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="baseForegroundColor" name="DarkPurple"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="tryAgainButton:" destination="-1" eventType="touchUpInside" id="G21-Dk-tmq"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nxH-GL-Ddj" secondAttribute="trailing" constant="27" id="6o9-xy-R2v"/>
                <constraint firstItem="7MC-Gh-Fvt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="NYf-2K-kAY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="olp-kG-nsk" secondAttribute="trailing" constant="26" id="PUX-Nr-ZUw"/>
                <constraint firstAttribute="bottom" secondItem="nxH-GL-Ddj" secondAttribute="bottom" constant="24" id="blQ-z6-ciP"/>
                <constraint firstAttribute="bottom" secondItem="olp-kG-nsk" secondAttribute="bottom" constant="109" id="c4T-5v-V2K"/>
                <constraint firstItem="tXM-km-Ccb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="fGQ-Gi-WcF"/>
                <constraint firstItem="nxH-GL-Ddj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="27" id="gGY-1i-PYu"/>
                <constraint firstItem="olp-kG-nsk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="gmm-HF-AR0"/>
                <constraint firstItem="tXM-km-Ccb" firstAttribute="top" secondItem="7MC-Gh-Fvt" secondAttribute="bottom" constant="12" id="hQ5-f6-Haa"/>
                <constraint firstItem="olp-kG-nsk" firstAttribute="top" secondItem="tXM-km-Ccb" secondAttribute="bottom" constant="12" id="lu0-sn-jq1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7MC-Gh-Fvt" secondAttribute="trailing" constant="26" id="oHz-jq-VNH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tXM-km-Ccb" secondAttribute="trailing" constant="26" id="w3e-nn-MRX"/>
                <constraint firstItem="7MC-Gh-Fvt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="zae-LH-mfE"/>
            </constraints>
            <point key="canvasLocation" x="32.824427480916029" y="-32.394366197183103"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="DarkPurple">
            <color red="0.66666666666666663" green="0.64313725490196083" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
