<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultPageViewController" customModule="PukPuk" customModuleProvider="target">
            <connections>
                <outlet property="BottomView" destination="olp-kG-nsk" id="1Gv-fP-A96"/>
                <outlet property="confidenceLabel" destination="Umf-LJ-GcZ" id="C4q-GN-X0i"/>
                <outlet property="descriptionLabel" destination="FPK-qU-3I0" id="rrc-xS-hPQ"/>
                <outlet property="nameLabel" destination="CWN-ES-067" id="ZZz-Ai-jG4"/>
                <outlet property="resultIcon" destination="UUd-Wk-gI7" id="hTk-fD-j3h"/>
                <outlet property="seeOtherResultButton" destination="qzO-eF-8pN" id="yM6-GH-t3U"/>
                <outlet property="topFirstView" destination="7MC-Gh-Fvt" id="1Nd-Iz-R89"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzO-eF-8pN">
                    <rect key="frame" x="26" y="274" width="341" height="47"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="HMN-SD-Agu"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="See other results">
                        <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                        <color key="baseForegroundColor" red="0.66666666669999997" green="0.64313725489999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    </buttonConfiguration>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olp-kG-nsk">
                    <rect key="frame" x="26" y="333" width="341" height="228"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1Y-qu-ofR">
                            <rect key="frame" x="20" y="15.999999999999998" width="301" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPK-qU-3I0">
                            <rect key="frame" x="20" y="43" width="307" height="142"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RS-D3-HNb">
                            <rect key="frame" x="0.0" y="193" width="341" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Read More">
                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="baseForegroundColor" red="0.66666666669999997" green="0.64313725489999995" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="x1Y-qu-ofR" firstAttribute="leading" secondItem="olp-kG-nsk" secondAttribute="leading" constant="20" id="1dU-H1-fZV"/>
                        <constraint firstItem="5RS-D3-HNb" firstAttribute="top" secondItem="x1Y-qu-ofR" secondAttribute="bottom" constant="157.66999999999999" id="2GA-mf-Sgo"/>
                        <constraint firstItem="5RS-D3-HNb" firstAttribute="leading" secondItem="olp-kG-nsk" secondAttribute="leading" id="77B-A9-S6h"/>
                        <constraint firstItem="5RS-D3-HNb" firstAttribute="leading" secondItem="olp-kG-nsk" secondAttribute="leading" id="CEI-29-kxr"/>
                        <constraint firstAttribute="trailing" secondItem="5RS-D3-HNb" secondAttribute="trailing" id="DFa-id-Eoa"/>
                        <constraint firstItem="5RS-D3-HNb" firstAttribute="centerX" secondItem="olp-kG-nsk" secondAttribute="centerX" id="Rdg-0u-LQe"/>
                        <constraint firstItem="FPK-qU-3I0" firstAttribute="leading" secondItem="x1Y-qu-ofR" secondAttribute="leading" id="Z0P-hU-bef"/>
                        <constraint firstItem="x1Y-qu-ofR" firstAttribute="centerX" secondItem="olp-kG-nsk" secondAttribute="centerX" id="cKI-Gc-os3"/>
                        <constraint firstAttribute="trailing" secondItem="5RS-D3-HNb" secondAttribute="trailing" id="dZg-Oo-Pks"/>
                        <constraint firstAttribute="trailing" secondItem="5RS-D3-HNb" secondAttribute="trailing" id="gDG-Bk-PtR"/>
                        <constraint firstAttribute="trailing" secondItem="FPK-qU-3I0" secondAttribute="trailing" constant="14" id="jGO-I0-VR5"/>
                        <constraint firstItem="x1Y-qu-ofR" firstAttribute="top" secondItem="olp-kG-nsk" secondAttribute="top" constant="16" id="jYt-OC-hF0"/>
                        <constraint firstItem="FPK-qU-3I0" firstAttribute="top" secondItem="x1Y-qu-ofR" secondAttribute="bottom" constant="8" id="l0S-sQ-qaZ"/>
                        <constraint firstItem="5RS-D3-HNb" firstAttribute="leading" secondItem="olp-kG-nsk" secondAttribute="leading" id="pvi-qB-xcD"/>
                        <constraint firstAttribute="height" constant="228" id="y05-hZ-CAR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MC-Gh-Fvt">
                    <rect key="frame" x="26" y="79" width="341" height="183"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ika-DQ-Chf">
                            <rect key="frame" x="0.0" y="159" width="170" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="HRf-xx-XP9"/>
                                <constraint firstAttribute="width" constant="170" id="iIV-vU-Lnl"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                <color key="baseForegroundColor" red="0.66666666669999997" green="0.64313725489999995" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vju-cb-5zH">
                            <rect key="frame" x="171" y="159" width="170" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Kgh-Y5-rKZ"/>
                                <constraint firstAttribute="width" constant="170" id="L1q-A9-ANt"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <imageReference key="image" image="checkmark" catalog="system" symbolScale="small"/>
                                <color key="baseForegroundColor" red="0.66666666669999997" green="0.64313725489999995" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIDENCE LEVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxy-2o-xak">
                            <rect key="frame" x="20" y="14" width="301" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-LJ-GcZ">
                            <rect key="frame" x="20" y="29" width="301" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOST LIKELY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYG-ac-WO3">
                            <rect key="frame" x="20" y="59" width="301" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWN-ES-067">
                            <rect key="frame" x="20" y="75" width="301" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help us improve so that we can give more accurate result by clicking button below." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvx-q8-5KG">
                            <rect key="frame" x="20" y="115" width="190" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="190" id="t6v-KM-Wpf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UUd-Wk-gI7">
                            <rect key="frame" x="229" y="26" width="67" height="67.666666666666671"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="DPd-Bm-cFW"/>
                                <constraint firstAttribute="height" constant="67" id="Zl5-vS-r74"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vju-cb-5zH" secondAttribute="bottom" id="01W-YF-Myb"/>
                        <constraint firstItem="CWN-ES-067" firstAttribute="top" secondItem="XYG-ac-WO3" secondAttribute="bottom" constant="4" id="4cV-mH-mMb"/>
                        <constraint firstItem="ika-DQ-Chf" firstAttribute="leading" secondItem="7MC-Gh-Fvt" secondAttribute="leading" id="6Gh-of-5rd"/>
                        <constraint firstItem="hxy-2o-xak" firstAttribute="top" secondItem="7MC-Gh-Fvt" secondAttribute="top" constant="14" id="8QS-b0-gc0"/>
                        <constraint firstItem="CWN-ES-067" firstAttribute="centerX" secondItem="7MC-Gh-Fvt" secondAttribute="centerX" id="BCt-7D-7I7"/>
                        <constraint firstItem="CWN-ES-067" firstAttribute="leading" secondItem="7MC-Gh-Fvt" secondAttribute="leading" constant="20" id="DXa-Gm-8DF"/>
                        <constraint firstAttribute="trailing" secondItem="vju-cb-5zH" secondAttribute="trailing" id="Fw0-mz-m6I"/>
                        <constraint firstItem="Jvx-q8-5KG" firstAttribute="leading" secondItem="7MC-Gh-Fvt" secondAttribute="leading" constant="20" id="Gav-RX-7wa"/>
                        <constraint firstItem="XYG-ac-WO3" firstAttribute="top" secondItem="Umf-LJ-GcZ" secondAttribute="bottom" constant="13" id="IqC-65-WCv"/>
                        <constraint firstItem="XYG-ac-WO3" firstAttribute="leading" secondItem="7MC-Gh-Fvt" secondAttribute="leading" constant="20" id="K6a-TP-vWT"/>
                        <constraint firstItem="Umf-LJ-GcZ" firstAttribute="top" secondItem="hxy-2o-xak" secondAttribute="bottom" constant="3" id="MqC-RI-PRD"/>
                        <constraint firstAttribute="bottom" secondItem="ika-DQ-Chf" secondAttribute="bottom" id="SIJ-Sh-2Rh"/>
                        <constraint firstItem="hxy-2o-xak" firstAttribute="centerX" secondItem="7MC-Gh-Fvt" secondAttribute="centerX" id="ble-T9-9w9"/>
                        <constraint firstItem="hxy-2o-xak" firstAttribute="leading" secondItem="7MC-Gh-Fvt" secondAttribute="leading" constant="20" id="c8T-xs-qlP"/>
                        <constraint firstItem="XYG-ac-WO3" firstAttribute="centerX" secondItem="7MC-Gh-Fvt" secondAttribute="centerX" id="fid-KJ-JbY"/>
                        <constraint firstAttribute="trailing" secondItem="vju-cb-5zH" secondAttribute="trailing" id="hg9-oC-QiJ"/>
                        <constraint firstItem="Umf-LJ-GcZ" firstAttribute="centerX" secondItem="7MC-Gh-Fvt" secondAttribute="centerX" id="niY-sG-Upj"/>
                        <constraint firstAttribute="width" constant="341" id="oaY-Xf-unJ"/>
                        <constraint firstItem="vju-cb-5zH" firstAttribute="leading" secondItem="ika-DQ-Chf" secondAttribute="trailing" constant="1" id="ojc-p3-PLL"/>
                        <constraint firstAttribute="trailing" secondItem="UUd-Wk-gI7" secondAttribute="trailing" constant="45" id="tb4-dw-EIS"/>
                        <constraint firstItem="Umf-LJ-GcZ" firstAttribute="leading" secondItem="7MC-Gh-Fvt" secondAttribute="leading" constant="20" id="teq-cs-0nP"/>
                        <constraint firstItem="UUd-Wk-gI7" firstAttribute="top" secondItem="7MC-Gh-Fvt" secondAttribute="top" constant="27" id="vBo-fW-goT"/>
                        <constraint firstItem="Jvx-q8-5KG" firstAttribute="top" secondItem="CWN-ES-067" secondAttribute="bottom" constant="19" id="vT3-vg-v6G"/>
                        <constraint firstAttribute="height" constant="183" id="xGn-7d-gbw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="olp-kG-nsk" firstAttribute="top" secondItem="qzO-eF-8pN" secondAttribute="bottom" constant="12" id="3P7-po-N7i"/>
                <constraint firstItem="qzO-eF-8pN" firstAttribute="top" secondItem="7MC-Gh-Fvt" secondAttribute="bottom" constant="12" id="8Fi-SN-OdH"/>
                <constraint firstItem="qzO-eF-8pN" firstAttribute="top" secondItem="7MC-Gh-Fvt" secondAttribute="bottom" constant="12" id="9gy-sP-uMf"/>
                <constraint firstItem="qzO-eF-8pN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="Kiy-nJ-7gV"/>
                <constraint firstItem="7MC-Gh-Fvt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="NYf-2K-kAY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="olp-kG-nsk" secondAttribute="trailing" constant="26" id="PUX-Nr-ZUw"/>
                <constraint firstAttribute="bottom" secondItem="olp-kG-nsk" secondAttribute="bottom" constant="257" id="c4T-5v-V2K"/>
                <constraint firstItem="olp-kG-nsk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="gmm-HF-AR0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7MC-Gh-Fvt" secondAttribute="trailing" constant="26" id="oHz-jq-VNH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qzO-eF-8pN" secondAttribute="trailing" constant="26" id="yVH-u0-zPF"/>
                <constraint firstItem="7MC-Gh-Fvt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="zae-LH-mfE"/>
            </constraints>
            <point key="canvasLocation" x="32.824427480916029" y="-32.394366197183103"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
